[Common]
CreateWeakEnemy=True
CreateGodMode=True
CreateGodModeCooldown=True
CreateGodModeDamage=True
CreateGodModeDamageCooldown=True
CreateGodModeWeakEnemy=True

[Player]
PlayerReplaceSkin=False

[Weapon]
WeaponDamage=300
#Miliseconds
WeaponReloadMax=120

[Enemy]
EnemyAntiAir=Ignore
EnemyAntiAirGrowth=Ignore
EnemyAntisub=Ignore
EnemyAntisubGrowth=Ignore
EnemyArmor=Ignore
EnemyArmorGrowth=Ignore
EnemyCannon=Ignore
EnemyCannonGrowth=Ignore
EnemyEvasion=Ignore
EnemyEvasionGrowth=Ignore
EnemyHit=Ignore
EnemyHitGrowth=Ignore
EnemyHp=50
EnemyHpGrowth=100
EnemyLuck=Ignore
EnemyLuckGrowth=Ignore
EnemyReload=1
EnemyReloadGrowth=1
EnemySpeed=12
EnemySpeedGrowth=12
EnemyTorpedo=1
EnemyTorpedoGrowth=1
EnemyDisarmWeapon=True
EnemyRemoveSkill=True

[Aircraft]
AircraftHp=Ignore
AircraftHpGrowth=Ignore
#Section Start - Filling these with zero will make enemy's aircraft weaker
AircraftAccuracy=0
AircraftAccuracyGrowth=0
AircraftAttackPower=0
AircraftAttackPowerGrowth=0
AircraftCrashDamage=0
#Section End
AircraftSpeed=Ignore