#Azurlane.ini v2.6
#Ignore meaning no modification will be made towards the said attribute

[Common]
CreateWeakEnemy=True
CreateGodMode=True
CreateGodModeCooldown=True
CreateGodModeDamage=True
CreateGodModeDamageCooldown=True
CreateGodModeWeakEnemy=True

# ------------------------------------------------------ #

[Player]
PlayerReplaceSkin=False
Skin=Gridley:101051, Craven:101061, Hammann:101251, Eldridge:101262, Nicholas:101311, San Diego:102081, Cleveland:102091, Honolulu:102121, St.Louis:102131, Long Island:106011, Saratoga:107031, Enterprise:107061, Acasta:201021, Cygnet:201102, Vampire:201231, Edinburgh:202111, Aurora:202151, Hood:204031, Rodney:205041, Prince of Wales:205061, Unicorn:206032, Illustrious:207031, Glorious:207061, Erebus:213011, Fubuki:301011, Ayanami:301053, Ikazuchi:301111, Inazuma:301121, Shiratsuyu:301131, Yuudachi:301141, Shigure:301151, Yukikaze:301161, Kagerou:301171, Yuugure:301261, Mutsuki:301321, Kisaragi:301331, Uzuki:301351, Fumizuki:301381, Kawakaze:301491, Tanikaze:301621, Asashio:301631, Takao:303114, Atago:303123, Haruna:304031, Kirishima:304041, Fusou:305011, Yamashiro:305022, Houshou:306031, Shouhou:306051, Akagi:307012, Kaga:307022, Souryuu:307032, Hiryuu:307041, I19:308011, I26:308021, Akashi:312011, Z1:401011, Z23:401231, Z25:401251, Z46:401461, Prinz Eugen:403032, Deutschland:403041, Admiral Graf.Spee:403051, Graf Zeppelin:407011, U-47:408021, Chang Chun:501031, Ning Hai:502022, Ping Hai:502032, Purple Heart:10100051, Black Heart:10100061, White Heart:10100071, Green Heart:10100081

# ------------------------------------------------------ #

[Aircraft]
AircraftHp=Ignore
AircraftHpGrowth=Ignore
# --- Section Start - Filling these with zero will make enemy's aircraft weaker --- #
AircraftAccuracy=0
AircraftAccuracyGrowth=0
AircraftAttackPower=0
AircraftAttackPowerGrowth=0
AircraftCrashDamage=0
# --- Section End --- #
AircraftSpeed=Ignore

[Weapon]
WeaponDamage=300
#Miliseconds
WeaponReloadMax=120

# ------------------------------------------------------ #

[Enemy]
EnemyAntiAir=Ignore
EnemyAntiAirGrowth=Ignore
EnemyAntisub=Ignore
EnemyAntisubGrowth=Ignore
EnemyArmor=Ignore
EnemyArmorGrowth=Ignore
EnemyCannon=Ignore
EnemyCannonGrowth=Ignore
EnemyEvasion=Ignore
EnemyEvasionGrowth=Ignore
EnemyHit=Ignore
EnemyHitGrowth=Ignore
EnemyHp=50
EnemyHpGrowth=100
EnemyLuck=Ignore
EnemyLuckGrowth=Ignore
EnemyReload=1
EnemyReloadGrowth=1
EnemySpeed=13
EnemySpeedGrowth=16
EnemyTorpedo=1
EnemyTorpedoGrowth=1
EnemyDisarmWeapon=True
EnemyRemoveSkill=True

[Extra]
ExtraEnemyHp=Ignore