#Azurlane.ini v2.7.1
#Ignore meaning no modification will be made towards the said attribute

[Debug]
# --- If you have a problems with the program, turn DebugMode to True --- #
DebugMode=False

[Common]
CreateWeakEnemy=True
CreateGodMode=True
CreateGodModeCooldown=True
CreateGodModeWeakEnemy=True
CreateGodModeDamage=True
CreateGodModeDamageCooldown=True
CreateGodModeDamageWeakEnemy=True
CreateGodModeDamageCooldownWeakEnemy=True

# ------------------------------------------------------ #

[Aircraft]
AircraftHp=Ignore
AircraftHpGrowth=Ignore
# --- Section Start - Filling these with zero will make enemy's aircraft weaker --- #
AircraftAccuracy=0
AircraftAccuracyGrowth=0
AircraftAttackPower=0
AircraftAttackPowerGrowth=0
AircraftCrashDamage=0
# --- Section End --- #
AircraftSpeed=Ignore

[Weapon]
WeaponDamage=300
#Miliseconds
WeaponReloadMax=120

# ------------------------------------------------------ #

[Enemy]
EnemyAntiAir=Ignore
EnemyAntiAirGrowth=Ignore
EnemyAntisub=Ignore
EnemyAntisubGrowth=Ignore
EnemyArmor=Ignore
EnemyArmorGrowth=Ignore
EnemyCannon=Ignore
EnemyCannonGrowth=Ignore
EnemyEvasion=Ignore
EnemyEvasionGrowth=Ignore
EnemyHit=Ignore
EnemyHitGrowth=Ignore
EnemyHp=50
EnemyHpGrowth=100
EnemyLuck=Ignore
EnemyLuckGrowth=Ignore
EnemyReload=1
EnemyReloadGrowth=1
EnemySpeed=13
EnemySpeedGrowth=16
EnemyTorpedo=1
EnemyTorpedoGrowth=1
EnemyDisarmWeapon=True
EnemyRemoveSkill=True

[Extra]
ExtraEnemyHp=Ignore